.lc_confirm_modal p {
    margin: 0 auto 30px auto;
    font-size: 1.5em;
  }

	.modal-body .actions {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .modal-body .actions button {
    display: block;
    width: 100%;
    max-width: 100px;
    margin: 10px;
    padding: 5px 15px;
    background-color: #01aae3;
    border: 2px solid #01aae3;
    border-radius: 4px;
    color: #fff;
  }

  .modal-body {
    display: flex;
    justify-content: space-around;
  }