{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.2.66",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "everywere",
    "llist"
  ],
  "settings": {
    "linked_contacts_market_settings": {
      "name": "settings.linked_contacts_market_settings",
      "type": "custom",
      "required": false
    }
  }
}
