.nova-headers {
    display: flex;
    justify-content: space-between;
}

.nova-headers__title {
    font-size: 1.5rem;
    line-height: 1.4;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    color: #333;
    text-transform: none;
}

.nova-bottom {
    display: flex;
    justify-content: flex-end;
}

.nova-platform {
	margin: 14px 0 0 0;
}

.nova-platform .uk-text-meta {
    font-size: 15px !important;
}