{
  "widget": {
    "name": "Связанные контакты",
    "short_description": "Чтобы получать список связанных контактов из отфильтрованного списка сделок",
    "description": "С помощью данного виджета вы сможете получать список связанных контактов из отфильтрованного списка сделок. Это удобно для организации рассылки или постановки задач по конкретным клиентам, чтобы не было дублей."
  },
  "settings": {
    "linked_contacts_market_settings": "Введите в поле '1' и нажмите 'Сохранить'"
  }
}
